Notas proyecto exposición
- Agregar QRs al dominio
- Ir revisando contenido de personas
+ Agregar tracking teléfono
+ Bajar punto de vista

# notas

*   Entregar datos de conexión de Dspace a Pablo.
*   Van a ver perfiles con colegios
*   Añadir versión giroscopio y horizontal móvil
*   Mejorar interfaz y tipografía
*   Consolidar escenas
*   Conseguir un estilo gráfico unificado+
*   Conseguir una tipografía en SVG
*   Para subir los archivos al Dspace van a subir solo la portada del documento
*   2 escenas y 1 espacio de contexto con mapa y línea de tiempo.

# Contenidos preliminares

1.  Contextualización de qué es fue el espacio El Trolley,
2.  Las fiestas en El Trolley
3.  Los artistas que participaron
4.  Dudas de separar artistas y creaciones

5.  Qué cosas de hoy representan lo que ocurrió en el Trolley

*   Relacionar distintas iniciativas que se están desarrollando hoy.
*   Vincular cosas actuales
*   Darlos solo como ejemplo

5.  Las obras / creaciones que se presentaron en el espacio.
6.  Que los documentos que se usen sean interesantes en términos de contenido

# Reunión 27-08-18

1. Ver la posibilidad de incorporar más referentes fotográficos
2. Ver cosas de contexto en la interfaz fotográfica
3. Añadir que salga toda la info del material.

# Mejoras para el viernes

1. Añadir sombras a escenario 2
2. Mejorar interfaz de fotografías
3. Mejorar interfaz de videos
4. Añadir claridad a interfaz general y textos
5. Diferenciar íconos de cada punto